{
    "name": "dewa/pizza",
    "description": "DeliveryWare | Demo Content",
    "keywords": ["restaurant", "delivery", "theme"],
    "version": "0.0.1",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "[Unternehmensname]",
            "homepage": "https://www.deliveryware.de"
        }
    ],
    "require": {
        "dewa/shop": "*"
    },
    "autoload": {
        "psr-4": {
            "DewaPizza\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "DewaPizza\\DewaPizza",
        "label": {
            "en-GB": "DeliveryWare | Pizza",
            "de-DE": "DeliveryWare | Pizza"
        },
        "description": {
            "en-GB": "DeliveryWare | Pizza",
            "de-DE": "DeliveryWare | Pizza"
        },
        "manufacturerLink": {
            "en-GB": "https://www.deliveryware.de",
            "de-DE": "https://www.deliveryware.de"
        },
        "supportLink": {
            "en-GB": "https://www.deliveryware.de",
            "de-DE": "https://www.deliveryware.de"
        }
    }
}
